EQP：TCP Server
ASE：TCP Client
----------------------------------------------------------------------------------
#格式說明：
命令格式 - Request：<SOH>,XML命令,<EOT>
Example：,<Transaction Name="LotInfo" Type="Request"><LotID>Lot0000001</LotID><RecipeID>A123456789</RecipeID></Transaction>,

命令格式 - Reply：<SOH>,XML命令,<EOT>
Example：,<Transaction Name="LotInfo" Type="Reply"><ErrorCode>0</ErrorCode><ErrorText>ACK</ErrorText></Transaction>,
ErrorCode 說明：
0 = ErrorText：ACK
1 = ErrorText：填入異常訊息
----------------------------------------------------------------------------------
#LotInfo：
ASE -> EQP
命令格式 - Request：<SOH>,<Transaction Name="LotInfo" Type="Request"><LotID>Lot0000001</LotID><RecipeID>A123456789</RecipeID></Transaction>,<EOT>
Example：,<Transaction Name="LotInfo" Type="Request"><LotID>Lot0000001</LotID><RecipeID>A123456789</RecipeID></Transaction>,

ASE <- EQP
命令格式 - Reply：<SOH>,<Transaction Name="LotInfo" Type="Reply"><ErrorCode>0</ErrorCode><ErrorText>ACK</ErrorText></Transaction>,<EOT>
Example：,<Transaction Name="LotInfo" Type="Reply"><ErrorCode>0</ErrorCode><ErrorText>ACK</ErrorText></Transaction>,
----------------------------------------------------------------------------------
#StripMapDownload：
ASE -> EQP
命令格式 - Request：<SOH>,<Transaction Name="StripMapDownload" Type="Request"><?xml version="1.0"?><MapData xmlns="urn:semi-org:xsd.E142-1.V1005.SubstrateMap">	<Layouts>		<Layout LayoutId="Strip" DefaultUnits="mm">			<Dimension X="1" Y="1"/>		</Layout>		<Layout LayoutId="SubMatrix" DefaultUnits="mm">			<Dimension X="1" Y="1"/>		</Layout>		<Layout LayoutId="Device" DefaultUnits="mm">			<Dimension X="36" Y="11"/>		</Layout>	</Layouts>	<SubstrateMaps>		<SubstrateMap SubstrateType="Strip" SubstrateId="K612345678901003" LayoutSpecifier="Strip/SubMatrix/Device" SubstrateSide="TopSide" OriginLocation="LowerLeft" Orientation="0" AxisDirection="UpRight">			<Overlay MapName="BinCodeMap" MapVersion="1">				<ReferenceDevices>					<ReferenceDevice Name="FirstDevice">						<Coordinates X="0" Y="0"/>					</ReferenceDevice>				</ReferenceDevices>				<BinCodeMap BinType="Integer2" NullBin="0000">					<BinDefinitions>						<BinDefinition BinCode="0100" BinCount="385" BinQuality="GOOD" Pick="true"/>						<BinDefinition BinCode="010F" BinCount="11" BinQuality="FAIL"/>					</BinDefinitions>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>				</BinCodeMap>			</Overlay></SubstrateMap>	</SubstrateMaps></MapData></Transaction>,<EOT>
Example：,<Transaction Name="StripMapDownload" Type="Request"><?xml version="1.0"?><MapData xmlns="urn:semi-org:xsd.E142-1.V1005.SubstrateMap">	<Layouts>		<Layout LayoutId="Strip" DefaultUnits="mm">			<Dimension X="1" Y="1"/>		</Layout>		<Layout LayoutId="SubMatrix" DefaultUnits="mm">			<Dimension X="1" Y="1"/>		</Layout>		<Layout LayoutId="Device" DefaultUnits="mm">			<Dimension X="36" Y="11"/>		</Layout>	</Layouts>	<SubstrateMaps>		<SubstrateMap SubstrateType="Strip" SubstrateId="K612345678901003" LayoutSpecifier="Strip/SubMatrix/Device" SubstrateSide="TopSide" OriginLocation="LowerLeft" Orientation="0" AxisDirection="UpRight">			<Overlay MapName="BinCodeMap" MapVersion="1">				<ReferenceDevices>					<ReferenceDevice Name="FirstDevice">						<Coordinates X="0" Y="0"/>					</ReferenceDevice>				</ReferenceDevices>				<BinCodeMap BinType="Integer2" NullBin="0000">					<BinDefinitions>						<BinDefinition BinCode="0100" BinCount="385" BinQuality="GOOD" Pick="true"/>						<BinDefinition BinCode="010F" BinCount="11" BinQuality="FAIL"/>					</BinDefinitions>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>				</BinCodeMap>			</Overlay></SubstrateMap>	</SubstrateMaps></MapData></Transaction>,

ASE <- EQP
命令格式 - Reply：<SOH>,<Transaction Name="StripMapDownload" Type="Reply"><SubstrateId>K612345678901003</SubstrateId><ErrorCode>0</ErrorCode><ErrorText>ACK</ErrorText></Transaction>,<EOT>
Example：,<Transaction Name="StripMapDownload" Type="Reply"><SubstrateId>K612345678901003</SubstrateId><ErrorCode>0</ErrorCode><ErrorText>ACK</ErrorText></Transaction>,
----------------------------------------------------------------------------------
#StripMapUpload：
ASE <- EQP
命令格式 - Request：<SOH>,<Transaction Name="StripMapUpload" Type="Request"><?xml version="1.0"?><MapData xmlns="urn:semi-org:xsd.E142-1.V1005.SubstrateMap">	<Layouts>		<Layout LayoutId="Strip" DefaultUnits="mm">			<Dimension X="1" Y="1"/>		</Layout>		<Layout LayoutId="SubMatrix" DefaultUnits="mm">			<Dimension X="1" Y="1"/>		</Layout>		<Layout LayoutId="Device" DefaultUnits="mm">			<Dimension X="36" Y="11"/>		</Layout>	</Layouts>	<SubstrateMaps>		<SubstrateMap SubstrateType="Strip" SubstrateId="K612345678901003" LayoutSpecifier="Strip/SubMatrix/Device" SubstrateSide="TopSide" OriginLocation="LowerLeft" Orientation="0" AxisDirection="UpRight">			<Overlay MapName="BinCodeMap" MapVersion="1">				<ReferenceDevices>					<ReferenceDevice Name="FirstDevice">						<Coordinates X="0" Y="0"/>					</ReferenceDevice>				</ReferenceDevices>				<BinCodeMap BinType="Integer2" NullBin="0000">					<BinDefinitions>						<BinDefinition BinCode="0100" BinCount="385" BinQuality="GOOD" Pick="true"/>						<BinDefinition BinCode="010F" BinCount="11" BinQuality="FAIL"/>					</BinDefinitions>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>				</BinCodeMap>			</Overlay>			<Overlay MapName="UploadBinMap"><BinCodeMap BinType="Integer2" NullBin="0000"><BinCode>0C0F0F0F0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0F0F</BinCode><BinCode>0C0F0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0F0F</BinCode><BinCode>0C0F0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0F0F</BinCode><BinCode>0C0F0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0F0F</BinCode><BinCode>0C0F0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0F0F0AFF0AFF0AFF0F0F</BinCode><BinCode>0C0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0F0F</BinCode><BinCode>0C0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0C00</BinCode><BinCode>0C0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0C00</BinCode><BinCode>0C0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF330F0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF</BinCode><BinCode>0C0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0F0F</BinCode><BinCode>0C0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF</BinCode></BinCodeMap></Overlay></SubstrateMap>	</SubstrateMaps></MapData></Transaction>,<EOT>
Example：,<Transaction Name="StripMapUpload" Type="Request"><?xml version="1.0"?><MapData xmlns="urn:semi-org:xsd.E142-1.V1005.SubstrateMap">	<Layouts>		<Layout LayoutId="Strip" DefaultUnits="mm">			<Dimension X="1" Y="1"/>		</Layout>		<Layout LayoutId="SubMatrix" DefaultUnits="mm">			<Dimension X="1" Y="1"/>		</Layout>		<Layout LayoutId="Device" DefaultUnits="mm">			<Dimension X="36" Y="11"/>		</Layout>	</Layouts>	<SubstrateMaps>		<SubstrateMap SubstrateType="Strip" SubstrateId="K612345678901003" LayoutSpecifier="Strip/SubMatrix/Device" SubstrateSide="TopSide" OriginLocation="LowerLeft" Orientation="0" AxisDirection="UpRight">			<Overlay MapName="BinCodeMap" MapVersion="1">				<ReferenceDevices>					<ReferenceDevice Name="FirstDevice">						<Coordinates X="0" Y="0"/>					</ReferenceDevice>				</ReferenceDevices>				<BinCodeMap BinType="Integer2" NullBin="0000">					<BinDefinitions>						<BinDefinition BinCode="0100" BinCount="385" BinQuality="GOOD" Pick="true"/>						<BinDefinition BinCode="010F" BinCount="11" BinQuality="FAIL"/>					</BinDefinitions>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>					<BinCode>010F01000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100010001000100</BinCode>				</BinCodeMap>			</Overlay>			<Overlay MapName="UploadBinMap"><BinCodeMap BinType="Integer2" NullBin="0000"><BinCode>0C0F0F0F0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0F0F</BinCode><BinCode>0C0F0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0F0F</BinCode><BinCode>0C0F0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0F0F</BinCode><BinCode>0C0F0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0F0F</BinCode><BinCode>0C0F0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0F0F0AFF0AFF0AFF0F0F</BinCode><BinCode>0C0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0F0F</BinCode><BinCode>0C0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0C00</BinCode><BinCode>0C0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0C00</BinCode><BinCode>0C0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF330F0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF</BinCode><BinCode>0C0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0F0F</BinCode><BinCode>0C0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0F0F0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF0AFF</BinCode></BinCodeMap></Overlay></SubstrateMap>	</SubstrateMaps></MapData></Transaction>,

ASE -> EQP
命令格式 - Reply：<SOH>,<Transaction Name="StripMapUpload" Type="Reply"><SubstrateId>K612345678901003</SubstrateId><ErrorCode>0</ErrorCode><ErrorText>ACK</ErrorText></Transaction>,<EOT>
Example：,<Transaction Name="StripMapUpload" Type="Reply"><SubstrateId>K612345678901003</SubstrateId><ErrorCode>0</ErrorCode><ErrorText>ACK</ErrorText></Transaction>,
----------------------------------------------------------------------------------
